# pms_backend

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/c5617e7eb28394a9bdf01bf0b0da1323/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pms-allergy/: pom.xml
pms-allergy/src/main/resources/: application.properties
pms-diagnosis/: pom.xml
pms-diagnosis/src/main/resources/: application.properties
pms-gateway/: pom.xml
pms-gateway/src/main/resources/: application.yml
pms-hystrix/: pom.xml
pms-management/: pom.xml
pms-management/src/main/resources/: application.properties
pms-medication/: pom.xml
pms-medication/resources/: application.properties
pms-medication/src/main/resources/: application.properties
pms-procedure/: pom.xml
pms-procedure/.metadata/: version.ini
pms-procedure/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pms-procedure/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pms-procedure/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pms-procedure/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pms-procedure/src/main/resources/: application.properties
pms-registry/: pom.xml
pms-schedule/: PatientAppointmentRepository.java  pom.xml
pms-schedule/src/main/resources/: application.properties
pms-visit/: pom.xml
pms-visit/src/main/resources/: application.properties
src/main/java/com/citiustech/: PmsApplication.java
src/main/java/com/pms/: PmsApplication.java
src/main/java/com/pms/commons/: ApiResponse.java
src/main/java/com/pms/config/: AppConfig.java  CorsConfig.java  InvalidUserAuthEntryPoint.java  KeyclockConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pms/constant/: StatusMessages.java
src/main/java/com/pms/controller/: AllergeyDetailsController.java  AppointmentController.java  DemographicDetailController.java  DiagnosisController.java  HomeController.java  LoginController.java  MedicationController.java  MenuController.java  NotesController.java  PatientAllergyController.java  PatientDetailsController.java  PatientDiagnosisController.java  PatientMedicationController.java  PatientProcedureController.java  PatientVisitDetailsController.java  ProcedureController.java  SchedulingController.java  UserController.java  VitalSignController.java  emergencyDeatilsController.java
src/main/java/com/pms/converter/: AllergyConverter.java  BaseConverter.java  DiagnosisConverter.java  MedicationConverter.java  PatientDiagnosisConverter.java  PatientMedicationConverter.java  PatientProcedureConverter.java  ProcedureConverter.java  UserConverter.java  VitalSignConverter.java
src/main/java/com/pms/dto/: AllergyDto.java  ChangePasswordDto.java  DemographicDetailDto.java  DiagnosisDto.java  EditHistoryDto.java  EmergencyContactDto.java  IdDto.java  IdNameDto.java  LoginDto.java  MedicationDto.java  MessageResponseDto.java  NameDto.java  NoteDto.java  NurseAppointmentDto.java  PatientAllergyDto.java  PatientAppointmentDto.java  PatientDiagnosisDto.java  PatientMedicationDto.java  PatientProcedureDto.java  PhysicianAppointmentDto.java  ProcedureDto.java  RoleDto.java  UserDetailsViewDto.java  UserDto.java  UserTokenDto.java  VitalSignDto.java
src/main/java/com/pms/entity/: AllergyDetailsEntity.java  AllergyEntity.java  AllergyIdEntity.java  AllergyMapEntity.java  BaseEntity.java  DemographicDetail.java  Diagnosis.java  DiagnosisEntity.java  EditHistoryEntity.java  Email.java  EmergencyContactEntity.java  MedicationEntity.java  Medications.java  MenuEntity.java  Note.java  PatientAllergyEntity.java  PatientAppointmentEntity.java  PatientBasicDetail.java  PatientDiagnosisEntity.java  PatientEntity.java  PatientMedicationEntity.java  PatientProcedureEntity.java  PatientRegEntity.java  PatientVisitDetails.java  ProcedureEntity.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/citiustech/: PmsApplicationTests.java
(+347 files in other folders)
